@media screen and ( max-width: 575px )
  body
    padding-top: 88px
    
  .header
    nav
      width: 100%
    .logo-block
      .logo-img-container
        height: auto
        width: 50px
        margin-right: 12px
        img
          width: 100%
      .logo-title
        font-size: 20px

  .footer
    .main-row
      flex-flow: column
      align-items: center
    .logo-block
      display: flex

      justify-content: center
      .logo-img-container
        width: 70px
        margin-right: 12px
        img
          width: 100%
      .logo-title
        max-width: 160px

        font-size: 22px
    .doctor-reg-btn
      width: 240px

      margin-right: 0px
      margin-bottom: 20px
    .major-msg-btn
      width: 240px
    .schedule-block
      flex-flow: column

      text-align: center
    .adress
      margin-right: 0px
      margin-bottom: 30px
    .contacts-row
      flex-flow: column
      align-items: center

      text-align: center
      .tel-block
        margin-bottom: 30px

        padding-right: 0px
        
        flex-flow: column
        align-items: center

        // text-align: center
        .tel
          margin-right: 0px
          margin-bottom: 10px
      .email-block
        margin-bottom: 30px
      .pay-system-list
        justify-content: center
    .links-row
      display: flex

      flex-flow: column
      a:not(:last-child)
        margin-bottom: 10px

  .modal-dialog
    max-width: unset
    form
      option
        max-width: 100%

  .doctors-section
    .section-title
      margin-bottom: 20px
    .doctor-card
      // width: 100%
      width: 340px
      max-width: unset

      flex-flow: column

      border-bottom: 1px solid #cecece

  .discount-section
    .content
      .discount-slider
        width: 80%
        margin: 0px auto 60px
      .slick-slide
        padding: 0px 15px

  .gallery-section
    .slick-list
      &::after,
      &::before
        width: 35px
    .slick-next
      right: 0px
    .slick-prev
      left: 0px
    .item
      min-height: unset
      max-height: unset
      img
        height: 100%
      &.slick-slide
        height: auto
        width: 100vw!important
      &.slick-current
        .desc
          position: absolute
          top: auto
          width: 100%

  .review-section
    .review-card
      max-width: 80%


  .index
    .main-screen
      .service-block
        .inner-block
          max-width: 90%

          padding: 10px 10px 10px 15px

        .desc-block
          padding: 15px 10px

  .services-page
    .main-screen
      .content
        .desc-block
          width: auto
    .services-section
      .services-list
        flex-flow: column
        align-items: center
        .service-card
          width: 280px
          margin: 0px 0px 40px  
    .prices-section
      .item_price
        width: 27%
         
        padding: 26px 5px
      .prices-table
        td,
        th
          &:nth-child(2)
            width: 60%
            padding-left: 20px
          &:nth-child(3)
            width: 28%
    .first-appointment
      .section-img
        height: 200px
    
  .doctor-card-page
    .doctors-section
      .doctors-list
        width: calc(100% - 60px)
        // width: 290px
        .slick-arrow
          &.slick-next
            right: -35px
          &.slick-prev
            left: -35px
      .doctor-card
        .img-container
          max-width: unset
          min-height: unset
          height: auto
          width: auto
          img
            position: relative
        .reg-btn
          width: 100%
          min-width: unset
        // width: 290px
        // margin: 0px auto

  .contacts-page
    .main-screen
      .img-container
        width: 100%
      .content
        align-items: center
        flex-flow: column
        &-item
          display: flex

          align-items: center
          flex-flow: column
          .info
            text-align: center
          &.route-block
            margin-right: unset
            .info
              flex-flow: column
              .item
                &:not(:last-child)
                  margin-right: 0px
                  margin-bottom: 25px
          &.soc-block
            flex-flow: row
            justify-content: center

  .about-us-page
    .department-section
      // .tmblr-row
      //   .container
      //     flex-flow: column
      // .tmblr-item
      //   &:not(:last-child)
      //     margin-bottom: 20px
      .tmblr-item
        padding: 20px 50px 20px 20px

        font-size: 16px

        justify-content: flex-start
        &::after
          height: 24px
          width: 14px
          top: calc(50% - 12px)
          right: 18px
      .services-list
        // flex-flow: column
        // align-items: center
        .service-item
          width: 100%
    .equipment-section
      .equipment-slider
        width: 90%
        .slick-arrow
          &.slick-prev
            left: -28px
        .slick-arrow
          &.slick-next
            right: -28px

          