.footer
  padding: 20px 0px 46px

  background-color: #c7c7c7
  .main-row
    justify-content: space-between
    align-items: center

    padding-bottom: 22px

    border-bottom: 1px solid #E6E6E6
  .logo-block
    a
      align-items: center
    .logo-img-container
      margin-right: 20px
    .logo-title
      max-width: 200px

      color: var(--title)
      font-family: 'Futura Book'
      font-size: 23px
      text-transform: uppercase
  .main-row-btn
    padding: 18px 26px 18px 60px

    background-repeat: no-repeat
    background-position: 22px center
  .doctor-reg-btn
    font-size: 12px

    background-image: url(../img/doctor.svg)
    background-size: 25px 27px
    @media (hover)//, (min-width:0\0)
      &:hover
        // border-radius: 24px
        border-radius: 12px

        background-color: var(--link)
  .major-msg-btn
    font-size: 12px

    background-image: url(../img/pen.svg)
    background-size: 22px
    @media (hover)//, (min-width:0\0)
      &:hover
        // border-radius: 24px
        border-radius: 12px

        background-color: var(--title)
  .contacts-row
    justify-content: space-between

    padding: 58px 0px

    letter-spacing: 1px
    line-height: 1.6

    border-bottom: 1px solid #E6E6E6
    .block-title
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
    .content
      font-size: 13px
      font-weight: 300
      line-height: 1.6
    .contact-block
    .tel-block
      margin-bottom: 12px

      align-items: center
    .tel
      display: inline-block
      margin-right: 30px

      color: #000
      font-size: 20px
      line-height: 1
      @media (hover)//, (min-width:0\0)
        &:hover
          color: var(--link)
    .call-me-btn
      display: inline-block

      // color: var(--link)
      color: #000
      font-size: 18px
      line-height: 1

      border-bottom: 1px solid #000
      @media (hover)//, (min-width:0\0)
        &:hover
          // padding-bottom: 4px
          color: var(--title)
          border-bottom-color: var(--title)
    .email
      color: #000
      font-size: 16px
      @media (hover)//, (min-width:0\0)
        &:hover
          color: var(--link)
    .soc-list
      display: flex
      margin-bottom: 17px

      justify-content: flex-end
      a
        position: relative
        top: 0px
        display: inline-flex
        height: 30px
        width: 30px

        margin-right: 9px

        border-radius: 50%

        overflow: hidden
        @media (hover)//, (min-width:0\0)
          &:hover
            top: -3px
        img
          object-fit: cover
          object-position: center
    .pay-system-list
      display: flex
      align-items: center
      justify-content: space-between
      .pay-system-item
        display: inline-flex

        margin-right: 9px
        &.visa
          height: 14px
        &.mc
          height: 20px
        &.mir
          height: 14px
  .adress
    margin-right: 90px
  .attention-row
    padding: 16px 0px

    border-bottom: 1px solid #E6E6E6
    p
      font-size: 13px
      font-weight: 300
      letter-spacing: 1px
  .links-row
    padding-top: 34px
    a
      // color: var(--link)
      color: #212529
      font-size: 15px
      text-decoration: underline
      &:not(:last-child)
        margin-right: 60px
      @media (hover)//, (min-width:0\0)
        &:hover
          color: var(--title)





