.header
  // transition: all .3s
  position: fixed
  top: 0px
  left: 0px
  width: 100%

  transition: padding .3s, padding-right 0s!important
  z-index: 1000
  .burger-button
    position: relative
    display: flex
    align-items: center

    width: 40px
    height: 20px

    cursor: pointer
    z-index: 1000
    span,
    &::after,
    &::before
      display: inline-block
      content: ''
      width: 100%
      height: 2px

      background-color: var(--link)

      transition: all .3s
    &::after
      position: absolute
      left: 0px
      bottom: 0px
    &::before
      position: absolute
      left: 0px
      top: 0px
    &.active
      span
        width: 0px
        margin-left: 50%
      &::before
        top: 9px
        transform: rotate(45deg)
      &::after
        bottom: 9px
        transform: rotate(-45deg)

  .main-row
    position: relative

    padding: 17px 0px 18px

    background-color: #fff
    &::after
      position: absolute
      height: 1px
      width: 100%
      left: 0px
      bottom: 0px
      content: ''

      background-color: #E6E6E6
  
  .container
    justify-content: space-between
    align-items: center

  .logo-block
    a
      align-items: center
    .logo-img-container
      width: 98px
      margin-right: 20px

      overflow: hidden
      transition: all .3s
      img
        width: 100%
    .logo-title
      width: -moz-min-content
      width: min-content
      max-width: 200px

      color: var(--title)
      font-family: 'Futura Book'
      font-size: 23px
      text-transform: uppercase
  
  .schedule-block
    color: #838383
    font-size: 13px
    letter-spacing: .5px
    line-height: 1.4
  
  .tel-block
    // display: flex
    flex-flow: column
    align-items: flex-start
    .tel-link
      margin-bottom: 8px

      color: #2C2C2C
      font-size: 17px
      letter-spacing: 1px
      @media (hover)//, (min-width:0\0)
        &:hover
          color: var(--link)
    .call-me-link
      color: var(--link)
      font-size: 13px
      letter-spacing: .5px

      border-bottom: 1px solid var(--link)
      @media (hover)//, (min-width:0\0)
        &:hover
          color: var(--title)
  
  .enroll-button
    padding: 18px 24px

    color: #fff
    font-weight: 500
    letter-spacing: .5px

  .nav-row
    position: relative

    background-color: #fff
    &::after
      position: absolute
      height: 1px
      width: 100%
      left: 0px
      bottom: 0px
      content: ''

      background-color: #E6E6E6
    ul
      justify-content: space-between
    li
      position: relative
      display: flex
      align-items: flex-start
      flex-flow: column

      user-select: none
      ul
        position: absolute
        top:  98%
        left: -5px
        height: 0px

        padding: 0px

        background-color: #fff

        overflow: hidden
        transition: all 0s
        z-index: 10
        li
          &:not(:last-child)
            margin-bottom: 20px
        a
          position: relative
          width: -moz-max-content
          width: max-content
          max-width: 200px

          padding: 15px 0px
      &.submenu
        display: flex

        align-items: center
        & > a
          pointer-events: none
          &::after
            display: none      
          &::before
            position: absolute
            content: ''
            height: 9px
            width: 6px
            top: 21px
            right: -4px
            // right: 6px

            background-image: url('../img/arrow-dark.svg')
            background-repeat: no-repeat
            background-size: contain
            background-position: center

            transition: all .3s
        @media (hover) and (min-width: 992px)//, (min-width:0\0) and (min-width: 992px)
          &:hover
            ul
              height: auto

              padding: 15px

              border: 1px solid #E6E6E6
              border-top: none
              z-index: 500
            & > a
              &::before
                transform: rotate(90deg)
        @media (hover) and (max-width: 991px)//, (min-width:0\0) and (max-width: 992px)
          ul
            height: 0px
            margin: 0px
            overflow: hidden
            padding: 0px
            li:not(:last-child)
              margin-bottom: 10px
            a
              padding: 10px 0px
              &::after
                width: 100%
          // &.active
          //   ul
          //     position: relative
          //     top: 0px
          //     left: 0px
          //     height: auto
          //     margin-bottom: 10px 

          //     padding: 0px 15px

          //     overflow: visible

        @media (hover: none)//, (min-width:0\0)
          ul
            height: 0px
            margin: 0px
            overflow: hidden
            padding: 0px
            li:not(:last-child)
              margin-bottom: 10px
            a
              padding: 10px 0px
          &.active
            ul
              position: relative
              top: 0px

              height: auto

              overflow: visible
        @media (max-width: 991px)
          ul
            a
              &::after
                width: 100%
          
          &.active
            ul
              position: relative
              top: 0px
              left: 0px
              height: auto
              margin-bottom: 10px 

              padding: 0px 15px

              overflow: visible

      &.active
        a
          &::before
            transform: rotate(90deg)

    a
      display: block
      position: relative
      padding: 20px 10px

      color: #0b2440
      font-size: 12px
      font-weight: 400
      letter-spacing: 2px
      text-transform: uppercase
      &::after
        position: absolute
        content: ''
        bottom: 8px
        left: 0px
        height: 1px
        width: 0%

        background-color: var(--link)

        transition: all .3s
      @media (hover)//, (min-width:0\0)
        &:hover
          &::after
            width: 100%

  &.active
    .main-row
      padding: 15px 0px
    .logo-img-container
      width: 0px

