.services-page
  .main-screen
    display: flex

    flex-flow: column

    background-image: url(../img/main-service-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    color: #fff
    .content
      display: flex
      flex-basis: 100%
      align-items: center

      padding: 50px 0px 70px
      h1
        display: block
        margin-bottom: 15px

        font-family: 'Tenor Sans'
        font-size: 20px
        letter-spacing: normal
        text-transform: uppercase
      .desc-block
        min-height: 140px
        width: 70%

        padding-right: 60px

        border-right: 1px solid var(--link)
        p
          font-size: 15px
          letter-spacing: 1px
          line-height: 1.8
      .info-block
        display: flex
        width: 30%

        padding: 0px 20px

        flex-flow: column
        align-items: center
        justify-content: center
      .question-title
        display: block
        margin-bottom: 14px

        font-family: 'Tenor Sans'
        font-size: 20px
      .details-link
        min-width: 200px

        padding: 18px

        color: #fff
        font-size: 12px
        text-align: center
        text-transform: uppercase

        // background-color: var(--link)
        // @media (hover)
        //   &:hover
        //     background-color: var(--title)

  .services-section
    .services-list
      flex-flow: wrap
      justify-content: flex-start

      padding: 40px 0px
      .service-card
        width: 22%
        margin: 0px 1.5% 40px

        border-bottom: 1px solid var(--link)
        .img-container
          display: flex
          width: 100%
          img
            width: 100%

            object-fit: cover
            object-position: center
        h3
          display: flex
          align-items: center
          justify-content: center

          padding: 10px
          min-height: 70px

          color: #000
          font-size: 13px
          font-weight: 400
          letter-spacing: 1px
          line-height: 1.6
          text-align: center
          text-transform: uppercase
        // @media (hover)
        //   &:hover
        //     h3
        //       color: var(--link)

  .prices-section
    padding-bottom: 56px
    .container
      display: flex
      flex-flow: column
      align-items: center
    .section-title
      margin-bottom: 40px
    .prices-table
      width: 100%
      table
        display: block
        width: 100%
        margin-bottom: 33px

        font-family: 'Tenor Sans'
        text-transform: uppercase

        border: 1px solid #C7C7C7
        border-radius: 30px

        overflow: hidden
      thead,
      tbody
        display: block
      th,
      td
        padding: 26px 10px
      th,
      td
        &:first-child  
          width: 12%

          text-align: center
        &:nth-child(2)
          width: 68%

          padding-left: 55px
        &:nth-child(3)
          width: 20%

          padding-left: 55px

      tr
        display: flex

      thead
        tr
          font-size: 14px
          
      tbody
        tr
          font-size: 13px
          &:nth-child(2n-1)
            background-color: #F8F8F8
          @media (hover)//, (min-width:0\0)
            &:hover
              background-color: #E6E6E6

    .price-link
      padding: 18px 24px
      @media (hover)
        &:hover
          border-radius: 12px

  .doctors-section
    .doctors-list
      width: 100%
      max-width: 1400px

      margin: 0px auto 40px
      
  .review-section
    // padding-bottom: 20px

  .first-appointment
    position: relative
    margin: 0px auto
    min-height: 400px
    max-width: 1400px
    margin-bottom: 50px

    box-sizing: content-box
    padding-top: 70px
    padding-bottom: 50px
    .section-img
      position: absolute
      display: flex
      max-height: 400px
      width: 50%

      z-index: 300
      img
        width: 100%
        object-fit: cover
        object-position: center
    .content-block
      position: relative
      width: 75%
      margin-left: 25%
      top: 50px

      padding: 40px 20px
      padding-left: calc(25% + 57px)

      background-color: #E6E6E6

      z-index: 100
    h2
      display: block
      margin-bottom: 25px

      color: var(--title)
      font-family: 'Tenor Sans'
      font-size: 20px
      text-transform: uppercase
    p
      margin-bottom: 30px

      font-size: 15px
      line-height: 1.8
    li
      &:not(:last-child)
        margin-bottom: 20px


